{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["index.ts"],
  "references": [
    { "path": "./src/devvit" },
    { "path": "./src/client" },
    { "path": "./src/shared" },
    { "path": "./src/server" }
  ]
}
